# PersonalLedger

./: .gitignore  PersonalLedger.sln
LedgerBase/: App.config  CacheDbContext.cs  CachedData.cs  ConversionRates.cs  Currencies.cs  Currency.cs  DiegoG.LedgerBase.csproj  Directories.cs  Entry.cs  Exchange.cs  ExchangeRateSheet.cs  ILedgerLanguage.cs  Language.cs  LanguageContext.cs  Ledger.cs  LedgerContext.cs  LedgerSettings.cs  StaticLedgerLanguage.cs  Worksheet.cs  Workspace.cs
LedgerBase/Attributes/: CurrencyDataAttribute.cs
LedgerBase/DataProcessors/: DataProcessOperation.cs  IndexDebts.cs  Operations.cs
LedgerBase/Models/: BusinessEntity.cs  Entry.cs  PaymentInfo.cs
LedgerBase/Properties/: launchSettings.json
LedgerBase/Types/: Address.cs  EmailAddress.cs  NameCollection.cs  Person.cs  PhoneNumber.cs  RegexUtilities.cs
LedgerCLI/: LedgerCLI.csproj  Program.cs
LedgerConsole/: DiegoG.LedgerConsole.csproj  Directories.cs  Lang.cs  LedgerConsoleSettings.cs  Program.cs  Theme.cs
LedgerConsole/Display/: Cell.cs  Window.cs
LedgerConsole/LedgerCommands/: WorksheetLoadCommands.cs
