<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiegoG.LedgerBase</RootNamespace>
    <AssemblyName>DiegoG.LedgerBase</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiegoG.Utilities.Base" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Basic" Version="1.0.2" />
    <PackageReference Include="DiegoG.Utilities.Collections" Version="1.0.0" />
    <PackageReference Include="DiegoG.Utilities.Reflection" Version="1.1.2" />
    <PackageReference Include="DiegoG.Utilities.Serialization" Version="1.0.0" />
    <PackageReference Include="NeoSmart.AsyncLock" Version="3.1.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CacheDbContext.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
