<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DiegoG.LedgerBase</RootNamespace>
    <AssemblyName>DiegoG.LedgerBase</AssemblyName>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DGUtilities\DiegoG.Utilities.Basic\DiegoG.Utilities.Basic.csproj" />
    <ProjectReference Include="..\..\..\DGUtilities\DiegoG.Utilities.Collections\DiegoG.Utilities.Collections.csproj" />
    <ProjectReference Include="..\..\..\DGUtilities\DiegoG.Utilities.Personal\DiegoG.Utilities.Personal.csproj" />
    <ProjectReference Include="..\..\..\DGUtilities\DiegoG.Utilities.Serialization\DiegoG.Utilities.Serialization.csproj" />
  </ItemGroup>

</Project>
